<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<style type="text/css">
body{
background-image: url(stars.jpg);background-repeat: no-repeat;
     }

.container {
margin-top: 100px;  }

 .janus {
  margin-left: 100px;
  margin-top: 100px;
  margin-bottom: 100px;

 }

 .silang {
    width: 200px; margin-right: 200%; margin-left: 500px;
    margin-top:-500px ;


                    }

#password {
    font-size: 16px;
width: 450px;
}

#login {
font-size: 20px;
width:450px; }

 #email {
font-size: 16px;
width: 450px;
}

 #button {
 font-size: 20px;
width: 300px}

#img {
 border-radius: 12px 12px 12px 12px;
 margin-left: 110px;
 margin-top: 60px; }


    </style>

</head>
    <body>
    <br><div class="container rounded" style="background-color: skyblue;">
        <div class="row">
        <div class="col-md-6">
            <h2 class="text-white text-center">Welcome Back to Janus Silang's Website</h2>
            <p id="Login" class="text-center text-secondary">Namiss ka ni Janus!</p> </br>
        

    <!-- forms -->

    <!--EMAIL-->
    <form>
        <div class="form-group">
            <label id="email" class="text-white"><h6>EMAIL OR PHONE NUMBER</h6></label> 
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
        </div>

        <!--PASSWORD-->
        <div class="form-group" id="password">
        <br>
        <label class="text-white"><h6>PASSWORD</h6></label>
        <input type="password" class="form-control" placeholder="Enter password"required>
        </div>

    <!--LOGIN-->
       
        <a href="https://obmontessoristaana.orangeapps.ph/" class="text-primary"> Forgot your password?</a>
         <br><button class="btn btn-primary text-white"type="submit" id="button">Log in</button></br>
        </div>
    </form>

    <!--IMAGE-->
     <div class="col-md-6 janus">
     <img class="silang img-thumbnail border-primary " src="janus.jpg">
     </div>
    </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>